;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="GameplayCue.Mutant.Restore",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mutant.Skill.Cutter",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mutant.Skill.Ghost",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mutant.Skill.Smoker",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Mutant.Skill.Tank",DevComment="")
+GameplayTagList=(Tag="Mutant.Change.Active",DevComment="")
+GameplayTagList=(Tag="Mutant.Skill.Active",DevComment="")
+GameplayTagList=(Tag="Mutant.Skill.CD",DevComment="")
+GameplayTagList=(Tag="SoundScape.Crow",DevComment="")
+GameplayTagList=(Tag="SoundScape.Main",DevComment="")

