;METADATA=(Diff=true, UseCommands=true)
[PerforceSourceControl.PerforceSourceControlSettings]
UseP4Config=False
Port=ssl:47.88.105.12:1666
UserName=super
Workspace=MutateArenaWorkspace

[SourceControl.SourceControlSettings]
Provider=Perforce

